VITE_API_URL=http://localhost:3000/api/
VITE_MP_PUBLIC_KEY=APP_USR-f03a829f-9dd0-4433-9b9f-9fe87cfc9627
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SPkjuJLg00lT3W523mQPnoHoFonSU7PK95ort85kUdTd5uPRxJH2rvwNWhWhDUETlpGiP41yJxq3LgBfUmjbUWI00gnsEV0J7